{
  "name": "@drawme/asheep",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/react": "^1.0.0",
    "@typescript-eslint/parser": "^5.34.0",
    "astro": "^1.1.3",
    "astro-compress": "^1.0.5",
    "eslint": "^8.22.0",
    "eslint-plugin-astro": "^0.17.1",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@astrojs/image": "^0.3.4",
    "@astrojs/prefetch": "^0.3.0",
    "@portabletext/to-html": "^1.0.3",
    "@sanity/image-url": "^1.0.1",
    "@studio-freight/lenis": "^1.0.16",
    "@vercel/node": "^2.15.5",
    "curtainsjs": "^8.1.3",
    "date-fns": "^2.29.2",
    "detect-browser": "^5.3.0",
    "dotenv": "^16.3.1",
    "from": "^0.1.7",
    "gsap": "npm:@gsap/shockingly@^3.11.0",
    "imagesloaded": "^5.0.0",
    "import": "^0.0.6",
    "nodemailer": "^6.9.3",
    "react-canvas-draw": "^1.2.1",
    "sharp": "^0.32.1",
    "splitting": "^1.0.6",
    "swup": "^3.1.1"
  }
}
